PORT=8080
PROMETHEUS_SERVER_PORT=8081 # HTTP server used to serve prometheus metrics

REDIS_CON_URL=redis://:redis@redis:6379

POSTGRESQL_CON_URL=postgres://postgres:postgres@postgres:5432/core-cast

RABBITMQ_CON_URL='amqp://rabbitmq'
 
OBJECT_STORE_REGION=minio #Unused for minio
OBJECT_STORE_ENDPOINT=http://minio:9000
OBJECT_STORE_KEY_ID=minioadmin
OBJECT_STORE_SECRET=minioadmin123

OBJECT_STORE_PUBLIC_BASE_PATH="http://localhost:9000" # Public object store base path

OBJECT_STORE_PRIVATE_BUCKET=uploads # Used to upload and process videos
OBJECT_STORE_PUBLIC_BUCKET=cdn # Used to serve videos & screenshots to the end users

MEILISEARCH_URL="http://meilisearch:7700"
MEILISEARCH_APIKEY="masterKey"

QDRANT_URL="http://qdrant:6333"

CLICKHOUSE_URL="http://clickhouse:8123"
CLICKHOUSE_USER="clickhouse"
CLICKHOUSE_DATABASE="corecast"


CLIENT_BASE_URL="http://localhost:3000"
